<!DOCTYPE html>

<html lang="en-US">

<body style="background-color:indigo;>


<div style=" padding-bottom: 10 px;">
    <h1>Hello world</h1>
    <p>hello world</p>
    <p> another hello world</p>
    </div>
    <hr>

    <a href="https://www.w3schools.com">link</a> <br>
    <hr>

    <img src="mk.jpeg" alt="MortalKombat.com" width="%" class="center"> <br>
    <img src="mk.jpeg" alt="MortalKombat.com" style="max-width:100%; height:auto"> <br>

    <img src="mk.jpg" alt="Mortal Kombat"> <br>
    <hr>

    <button>click here</button> <br>
    <hr>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <hr>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>

    </ol>
    <hr>

    <h1 style="color:darkred">Hello world</h1>
    <p style="color:blueviolet">Hello world</p>
    <h6 style="color:green">Nothing</h6>

    <p title="I'm a paragraph">Paragraph</p>
    <h1 title="I'm a header">Header</h1>
    <h2 title="I'm a header too">A header too</h2>

    <pre>
        Hello


        World
    </pre>

    <h1 style="font-size: 60px;">Paragraph</h1>
    <h1 style="font-size: 800%;">Paragraph</h1>

    <p style="font-family: 'Lucida Sans'">Lucida</p>

    <p style="text-align: center;">Center</p>
    <h1 style="text-align: center;">Center</h1>

    <pre>
        <b>
            BOLD
        </b> 

        <i>
            italic
        </i> 

        <strong>
            strong
        </strong> <br>

        <em>
            emphasized
        </emphasized> 

        <mark>
            marked
        </mark> 

        <small>
            small
        </small> 

        <del>
            deleted
        </del> 

        <ins>
            inserted
        </ins> 

        <sub>
            subscripted
        </sub> 

        <sup>
            superscripted
        </sup>


    </pre>
    <form>

        First name: <br>
        <input type="text" name="firstname" value="Mickey"> <br>

        Last name: <br>
        <input type="submit"> <br>
    </form>
    <form>
        <input type="button" value="OK">
    </form>

    <style>
        * {
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .header,
        .footer {
            background-color: deepskyblue;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .menu {
            width: 25%;
        }

        .content {
            width: 75%;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: orchid;
            color: white;
        }

        .menu li:hover {
            background-color: violet;
        }

* {
            box-sizing:border-box;
        }

        .box {
            float:left;
            width: 25%;
            padding: 3px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .m-img {
            float: right;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%
        }

        td,
        th,
        tr {
            color: rgb(204, 190, 214);
        }

        td,
        th {

            border: 1px solid;
        }

        tr:nth-child(even) {

            background-color: lavender;
        }

        tr:first-of-type {

            background-color: mediumpurple;
        }

        .div1 {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid #73AD21;
        }

        .div2 {
            border: 1px solid red;
        }

        .div3 {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid #73AD21;
        }

        .div4 {
            border: 1px solid red;
            clear: left;
        }
    </style>
    <table style="width:100%">

        <tr>
            <th>Coluna 1</th>
            <th>Coluna 2</th>
            <th>Coluna 3</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table> <br>

    <select name="cars">
        <option value="volvo">Volvo</option>
        <option value="jetta">Jetta</option>
        <option value="fiat">Fiat</option>
        <option value="hb20">HB20</option>
    </select>

    <div style="padding-bottom: 10 px;">
        <img src="mk.jpeg" alt="MortalKombat.com" style="max-width:100%; height:auto">
    </div>

    <h1 style="font-size: 5vw">Hello World</h1>



    <img class="m-img" src="mk.jpeg" alt="MortalKombat.com" style="max-width:100%; height:auto">


    <h2>Without clear</h2>
<div class="div1">div1</div>
<div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
<br><br>

<h2>With clear</h2>
<div class="div3">div3</div>
<div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>

<div class="clearfix">
        <div class="box" style="background-color: skyblue">
            <p>aaaaaaaaaaaaaaaaa</p>
        </div>        
        <div class="box" style="background-color: slateblue">
            <p>bbbbbbbbbbbbbbbbb</p>
        </div>
        <div class="box" style="background-color: skyblue">
                <p>aaaaaaaaaaaaaaaaa</p>
            </div>        
            <div class="box" style="background-color: slateblue">
                <p>bbbbbbbbbbbbbbbbb</p>
            </div>
    </div>
    <div class="header">
            <h1>Header</h1>
        </div>
    
        <div class="clearfix">
            <div class="column menu">
                <ul>
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                    <li>Option 4</li>
                </ul>
            </div>
    
            <div class="column content">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
                </p>
            </div>
        </div>
    
        <div class="footer">
            <p>Footer Text</p>
        </div>
    

</body>

</html>