<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, inicial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
                padding: 60px;
                text-align: center;
                background:rgb(26, 49, 71);
                color: white;
        }

        .navbar {
                display: flex;
                background-color:violet; 
        }

        .navbar a {
                color:darkviolet;
                padding:14px 20px;
                text-align: center;
                
        }

        .navbar a:hover {
                background-color: darkviolet;
                color:violet;
        }

        .row {
                display: flex;
                flex-wrap: wrap;
        }    

        body {
            margin: 0;
        }

        .col-1 {width: 8.33%}
        .col-2 {width: 16.66%}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float: left;
            padding: 15px;
        } 

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        


    </style>

</head>

<body>
</body>

</html>