<html>

<head>
    <style>
        body {
            background-color: white;
        }

        div {
                
        }
        .div_titulo {
            background-color: mediumpurple;
        }

        .titulo {
            text-align: center;
            font-size: 3vw;
            color: white;
        }

        img {
            width: 11%;
        }

        form {
            color: indigo;
            align-content: center;
        }

        input {
            color: silver;
        }

        input[type=submit] {
            color: mediumpurple;
        }
    </style>
</head>

<body class="body">
    <div class="div_titulo">
        <h1 class="titulo">Portal</h1>
    </div>

    <img src="DYvCAycWkAImII0.png" alt="Vega"> <br>

    <div>
    <form action="InventoryList.html">
        <input type="text" name="user" placeholder="User"> <br>
        <input type="password" name="Password" placeholder="Password"> <br>
        <input type="submit" value="Login">
    </form></div>

</body>

</html>